ea4bc82a6ad023ab7ee23ee620429895
::res://::1714641356
icon.svg::CompressedTexture2D::8222239326035599517::1713168232::1713168251::1::::<><>::
README.md::TextFile::-1::1713284637::0::1::::<><>::
::res://addons/::1714641283
::res://addons/rmsmartshape/::1714641284
asset_library_icon-new.png::CompressedTexture2D::2151770384630910896::1713284639::1713284657::1::::<><>::
asset_library_icon.png::CompressedTexture2D::4849512297864961828::1713284639::1713284657::1::::<><>::
common_functions.gd::GDScript::-1::1713284645::0::1::::SS2D_Common_Functions<>Node<>::
normal_range.gd::GDScript::-1::1713284654::0::1::::SS2D_NormalRange<>Resource<>::
plugin.cfg::TextFile::-1::1713284654::0::1::::<><>::
plugin.gd::GDScript::-1::1713284654::0::1::::<>EditorPlugin<>::
plugin_functionality.gd::GDScript::-1::1713284654::0::1::::<>RefCounted<>::
strings.gd::GDScript::-1::1713284655::0::1::::SS2D_Strings<>Resource<>::
vertex_properties.gd::GDScript::-1::1713284655::0::1::::SS2D_VertexProperties<>Resource<>::
::res://addons/rmsmartshape/actions/::1714641283
action.gd::GDScript::-1::1713284637::0::1::::SS2D_Action<>RefCounted<>::
action_add_collision_nodes.gd::GDScript::-1::1713284637::0::1::::<>SS2D_Action<>::
action_add_point.gd::GDScript::-1::1713284638::0::1::::<>SS2D_Action<>::
action_close_shape.gd::GDScript::-1::1713284638::0::1::::<>SS2D_Action<>::
action_cut_edge.gd::GDScript::-1::1713284638::0::1::::<>SS2D_Action<>::
action_delete_control_point.gd::GDScript::-1::1713284638::0::1::::<>SS2D_Action<>::
action_delete_point.gd::GDScript::-1::1713284638::0::1::::<>SS2D_Action<>::
action_delete_points.gd::GDScript::-1::1713284638::0::1::::<>SS2D_Action<>::
action_invert_orientation.gd::GDScript::-1::1713284638::0::1::::<>SS2D_Action<>::
action_make_shape_unique.gd::GDScript::-1::1713284638::0::1::::<>SS2D_Action<>::
action_move_control_points.gd::GDScript::-1::1713284638::0::1::::<>SS2D_Action<>::
action_move_verticies.gd::GDScript::-1::1713284638::0::1::::<>SS2D_Action<>::
action_open_shape.gd::GDScript::-1::1713284639::0::1::::<>SS2D_Action<>::
action_set_pivot.gd::GDScript::-1::1713284639::0::1::::<>SS2D_Action<>::
action_split_curve.gd::GDScript::-1::1713284639::0::1::::<>SS2D_Action<>::
action_split_shape.gd::GDScript::-1::1713284639::0::1::::<>SS2D_Action<>::
::res://addons/rmsmartshape/assets/::1714641283
Anchor.svg::CompressedTexture2D::4297979011371281991::1713284639::1713284657::1::::<><>::
CenterView.svg::CompressedTexture2D::4120058092302796968::1713284640::1713284657::1::::<><>::
closed_shape.png::CompressedTexture2D::2353128964106326528::1713284640::1713284657::1::::<><>::
freehand.png::CompressedTexture2D::3021202123025315067::1713284640::1713284657::1::::<><>::
gui_theme.res::Theme::8571002037095768222::1713284641::0::1::::<><>::
icon.png::CompressedTexture2D::543504603223893004::1713284641::1713284657::1::::<><>::
icon_collision_polygon_2d.svg::CompressedTexture2D::6766562226857840711::1713284641::1713284657::1::::<><>::
icon_curve_create.svg::CompressedTexture2D::1134874462138677359::1713284641::1713284657::1::::<><>::
icon_curve_delete.svg::CompressedTexture2D::5109458930506578148::1713284641::1713284657::1::::<><>::
icon_curve_edit.svg::CompressedTexture2D::5985885812870712162::1713284642::1713284657::1::::<><>::
icon_editor_freehand.svg::CompressedTexture2D::7225033718465756623::1713284642::1713284657::1::::<><>::
icon_editor_handle.svg::CompressedTexture2D::4941538518510013899::1713284642::1713284657::1::::<><>::
icon_editor_handle_add.svg::CompressedTexture2D::5402144024711649820::1713284642::1713284657::1::::<><>::
icon_editor_handle_bezier.svg::CompressedTexture2D::6462136252034667022::1713284642::1713284657::1::::<><>::
icon_editor_handle_control.svg::CompressedTexture2D::7585629286832972746::1713284643::1713284657::1::::<><>::
icon_editor_handle_selected.svg::CompressedTexture2D::7709667212884302868::1713284643::1713284657::1::::<><>::
icon_editor_position.svg::CompressedTexture2D::6667158713223738625::1713284643::1713284657::1::::<><>::
icon_editor_snap.svg::CompressedTexture2D::3388686995050990813::1713284643::1713284657::1::::<><>::
InterpLinear.svg::CompressedTexture2D::1429457543889945636::1713284640::1713284657::1::::<><>::
light1-1.png::CompressedTexture2D::4415174821261479041::1713284644::1713284657::1::::<><>::
meta_shape.png::CompressedTexture2D::1006095640010926861::1713284644::1713284657::1::::<><>::
open_shape.png::CompressedTexture2D::5839997182244067418::1713284644::1713284657::1::::<><>::
SourceCodeVariable-Roman.ttf::FontFile::5417836519753749600::1713284640::1713284657::1::::<><>::
::res://addons/rmsmartshape/editors/::1714641284
action_property_inspector_plugin.gd::GDScript::-1::1713284653::0::1::::<>EditorInspectorPlugin<>::
normal_range_inspector_plugin.gd::GDScript::-1::1713284653::0::1::::<>EditorInspectorPlugin<>::
::res://addons/rmsmartshape/editors/NormalRangeEditor/::1714641284
NormalRangeEditor.gd::GDScript::-1::1713284648::0::1::::SS2D_NormalRangeEditor<>VBoxContainer<>::
NormalRangeEditor.tscn::PackedScene::5248967896876913263::1713284648::0::1::::<><>::uid://dajqljvjm2d2q::::res://addons/rmsmartshape/editors/NormalRangeEditor/progress_texture.png<>res://addons/rmsmartshape/editors/NormalRangeEditor/NormalRangeEditor.gd<>uid://dgd4sbhsw1no3::::res://addons/rmsmartshape/editors/NormalRangeEditor/over_texture.png<>uid://cax163h05b60j::::res://addons/rmsmartshape/editors/NormalRangeEditor/under_texture.png
NormalRangeEditorProperty.gd::GDScript::-1::1713284653::0::1::::SS2D_NormalRangeEditorProperty<>EditorProperty<>::
over_texture.png::CompressedTexture2D::7588381247435447900::1713284653::1713284657::1::::<><>::
progress_texture.png::CompressedTexture2D::7178833072060122922::1713284653::1713284657::1::::<><>::
under_texture.png::CompressedTexture2D::4821957539796043423::1713284653::1713284657::1::::<><>::
::res://addons/rmsmartshape/lib/::1714641284
tuple.gd::GDScript::-1::1713284653::0::1::::<>RefCounted<>::
::res://addons/rmsmartshape/materials/::1714641284
edge_material.gd::GDScript::-1::1713284653::0::1::::SS2D_Material_Edge<>Resource<>::
edge_material_metadata.gd::GDScript::-1::1713284654::0::1::::SS2D_Material_Edge_Metadata<>Resource<>::
shape_material.gd::GDScript::-1::1713284654::0::1::::SS2D_Material_Shape<>Resource<>::
::res://addons/rmsmartshape/scenes/::1714641284
GUI_Edge_InfoPanel.gd::GDScript::-1::1713284654::0::1::::<>PanelContainer<>::
GUI_Edge_InfoPanel.tscn::PackedScene::6511771717859096884::1713284654::0::1::::<><>::uid://dud4fe6fsicvm::::res://addons/rmsmartshape/assets/gui_theme.res<>res://addons/rmsmartshape/scenes/GUI_Edge_InfoPanel.gd
GUI_InfoPanel.gd::GDScript::-1::1713284654::0::1::::<>PanelContainer<>::
GUI_InfoPanel.tscn::PackedScene::6430404396963951352::1713284654::0::1::::<><>::uid://dud4fe6fsicvm::::res://addons/rmsmartshape/assets/gui_theme.res<>res://addons/rmsmartshape/scenes/GUI_InfoPanel.gd
SnapPopup.gd::GDScript::-1::1713284654::0::1::::<>Popup<>::
SnapPopup.tscn::PackedScene::8984332128935894720::1713284654::0::1::::<><>::res://addons/rmsmartshape/scenes/SnapPopup.gd<>uid://dud4fe6fsicvm::::res://addons/rmsmartshape/assets/gui_theme.res
::res://addons/rmsmartshape/shapes/::1714641284
edge.gd::GDScript::-1::1713284655::0::1::::SS2D_Edge<>RefCounted<>::
index_map.gd::GDScript::-1::1713284655::0::1::::SS2D_IndexMap<>RefCounted<>::
mesh.gd::GDScript::-1::1713284655::0::1::::SS2D_Mesh<>RefCounted<>::
point.gd::GDScript::-1::1713284655::0::1::::SS2D_Point<>Resource<>::
point_array.gd::GDScript::-1::1713284655::0::1::::SS2D_Point_Array<>Resource<>::
quad.gd::GDScript::-1::1713284655::0::1::::SS2D_Quad<>RefCounted<>::
shape.gd::GDScript::-1::1713284655::0::1::::SS2D_Shape<>Node2D<>res://addons/rmsmartshape/assets/closed_shape.png::
shape_anchor.gd::GDScript::-1::1713284655::0::1::::SS2D_Shape_Anchor<>Node2D<>res://addons/rmsmartshape/assets/Anchor.svg::
shape_closed.gd::GDScript::-1::1713284655::0::1::::SS2D_Shape_Closed<>SS2D_Shape<>res://addons/rmsmartshape/assets/closed_shape.png::
shape_open.gd::GDScript::-1::1713284655::0::1::::SS2D_Shape_Open<>SS2D_Shape<>res://addons/rmsmartshape/assets/open_shape.png::
shape_render.gd::GDScript::-1::1713284655::0::1::::SS2D_Shape_Render<>Node2D<>::
::res://Audio/::1714641284
Coin.wav::AudioStreamWAV::5731531412416370105::1713168920::1713168922::1::::<><>::
EngineSound.ogg::AudioStreamOggVorbis::2515236480208262811::1713168920::1713168921::1::::<><>::
Fuel.wav::AudioStreamWAV::7471754785132398423::1713168920::1713168922::1::::<><>::
::res://Code/::1714641284
Coin.gd::GDScript::-1::1713353284::0::1::::<>Area2D<>::
Fuel.gd::GDScript::-1::1713344617::0::1::::<>Area2D<>::
LevelManager.gd::GDScript::-1::1713354039::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1713353812::0::1::::<>RigidBody2D<>::
::res://Images/::1714641284
::res://Images/Car/::1714641284
Car.png::CompressedTexture2D::7842302378806223350::1713168920::1713168921::1::::<><>::
RedCar.png::CompressedTexture2D::7365829035154581645::1713168920::1713168921::1::::<><>::
Wheel.png::CompressedTexture2D::5237149543838692477::1713168920::1713168921::1::::<><>::
WheelBig.png::CompressedTexture2D::2746975556473124772::1713168920::1713168921::1::::<><>::
WheelMedium.png::CompressedTexture2D::2006640813862256891::1713168920::1713168921::1::::<><>::
::res://Images/Characters/::1714641284
Body2.png::CompressedTexture2D::8658601831103380477::1713168920::1713168921::1::::<><>::
Body.png::CompressedTexture2D::840147831822738295::1713168920::1713168921::1::::<><>::
Head2.png::CompressedTexture2D::8929364482626981566::1713168920::1713168921::1::::<><>::
Head.png::CompressedTexture2D::8160258513407832664::1713168920::1713168921::1::::<><>::
::res://Images/Other/::1714641284
Alarm.png::CompressedTexture2D::2461606098009613607::1713168920::1713168921::1::::<><>::
Clouds.png::CompressedTexture2D::1745382506548677230::1713168920::1713168922::1::::<><>::
SceneBG.png::CompressedTexture2D::7125223298018901793::1713168920::1713168921::1::::<><>::
::res://Images/Pickups/::1714641284
Coin5.png::CompressedTexture2D::966642920080719795::1713168920::1713168921::1::::<><>::
Coin10.png::CompressedTexture2D::3052155534191220796::1713168920::1713168921::1::::<><>::
Coin25.png::CompressedTexture2D::3645514074633674409::1713168920::1713168921::1::::<><>::
Coin50.png::CompressedTexture2D::8847461175449599470::1713168920::1713168921::1::::<><>::
fredoka-one.one-regular.ttf::FontFile::4032681413332500997::1713341476::1713341477::1::::<><>::
Fuel.png::CompressedTexture2D::6439842927683885472::1713168920::1713168921::1::::<><>::
::res://Images/Terrain/::1714641284
DirtBG.png::CompressedTexture2D::344818966448122751::1713168920::1713285349::1::::<><>::
Grass.png::CompressedTexture2D::1236962978974869485::1713168920::1713168921::1::::<><>::
::res://Levels/::1714641284
Level1.tscn::PackedScene::8940185106786903437::1714126020::0::1::::<><>::uid://dwdmrpyv3lacg::::res://Scenes/player.tscn<>res://Code/LevelManager.gd<>res://addons/rmsmartshape/shapes/shape_closed.gd<>res://addons/rmsmartshape/vertex_properties.gd<>res://addons/rmsmartshape/shapes/point.gd<>res://addons/rmsmartshape/shapes/point_array.gd<>uid://e6bean263lr8::::res://Images/Terrain/DirtBG.png<>res://addons/rmsmartshape/materials/edge_material.gd<>res://addons/rmsmartshape/materials/shape_material.gd<>uid://rvguncmo7m0l::::res://Images/Terrain/Grass.png<>res://addons/rmsmartshape/normal_range.gd<>res://addons/rmsmartshape/materials/edge_material_metadata.gd<>uid://b8s7bqbl7n1uy::::res://Scenes/Coin.tscn<>uid://b0ma4mrstq217::::res://Scenes/UI.tscn<>uid://cqx4uimstky0y::::res://Scenes/Fuel.tscn<>uid://c8rrnfbi11n66::::res://Images/Other/SceneBG.png<>uid://y4qgvjsg1c6y::::res://Images/Other/Clouds.png
::res://Scenes/::1714641284
Coin.tscn::PackedScene::4741756895345178288::1714118520::0::1::::<><>::res://Code/Coin.gd<>uid://n1ip5vefftqp::::res://Images/Pickups/Coin5.png<>uid://cnwnqqvp6nwkv::::res://Audio/Coin.wav
Fuel.tscn::PackedScene::5945140502174524298::1714118520::0::1::::<><>::res://Code/Fuel.gd<>uid://cx0rjiuowwr5q::::res://Images/Pickups/Fuel.png<>uid://depmyenbbnlrr::::res://Audio/Fuel.wav
player.tscn::PackedScene::8710369532705327618::1714118519::0::1::::<><>::uid://b8sj5bptrgmuu::::res://Scenes/wheel.tscn<>res://Code/Player.gd<>uid://djy4tsanbmcgs::::res://Images/Car/Car.png<>uid://l78d2r0ctxs6::::res://Images/Characters/Body.png<>uid://doi5ja5yawk5e::::res://Images/Characters/Head.png<>uid://bb3ntvodorarr::::res://Audio/EngineSound.ogg
UI.tscn::PackedScene::4165966753101635760::1714118520::0::1::::<><>::uid://n1ip5vefftqp::::res://Images/Pickups/Coin5.png<>uid://bxppw516q130t::::res://Images/Pickups/fredoka-one.one-regular.ttf<>uid://cx0rjiuowwr5q::::res://Images/Pickups/Fuel.png<>uid://bbcoj7p1tm22v::::res://Images/Other/Alarm.png
wheel.tscn::PackedScene::4740411426654948300::1714118519::0::1::::<><>::uid://cgu6c8scix1p6::::res://Images/Car/Wheel.png
